โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ง ELIMINAR USUARIOS DE PRUEBA - SQL CORRECTO                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ERROR DETECTADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: update or delete on table "users" violates foreign key constraint
Causa: El perfil (profiles) estรก referenciando al usuario (users)
      No se puede eliminar el usuario si el perfil existe


โ SOLUCIรN RรPIDA (EJECUTA ESTE SQL):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn 1: Eliminar por email
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

-- Primero profiles, luego users
DELETE FROM public.profiles WHERE email = 'yeriksonpro301@gmail.com';
DELETE FROM auth.users WHERE email = 'yeriksonpro301@gmail.com';


Opciรณn 2: Eliminar por ID especรญfico
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

-- ID del error: 87fef4b8-8d20-468a-a4e8-2acca6e541dd
DELETE FROM public.profiles WHERE id = '87fef4b8-8d20-468a-a4e8-2acca6e541dd';
DELETE FROM auth.users WHERE id = '87fef4b8-8d20-468a-a4e8-2acca6e541dd';

-- Otros IDs:
DELETE FROM public.profiles WHERE id = 'adeda623-eb57-4667-829b-7db4c78c922c';
DELETE FROM auth.users WHERE id = 'adeda623-eb57-4667-829b-7db4c78c922c';

DELETE FROM public.profiles WHERE id = 'efd7b13b-b28d-45d1-8ed6-9c8bf3b3285e';
DELETE FROM auth.users WHERE id = 'efd7b13b-b28d-45d1-8ed6-9c8bf3b3285e';


๐ฏ RECOMENDACIรN: Opciรณn 1 (mรกs fรกcil)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copia y ejecuta:

DELETE FROM public.profiles WHERE email = 'yeriksonpro301@gmail.com';
DELETE FROM auth.users WHERE email = 'yeriksonpro301@gmail.com';

Esto eliminarรก TODOS los usuarios con ese email (los 3 que creaste).


โ SOLUCIรN PERMANENTE (OPCIONAL):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Modificar la foreign key para usar CASCADE:

-- Eliminar constraint actual
ALTER TABLE public.profiles 
DROP CONSTRAINT IF EXISTS profiles_id_fkey;

-- Crear constraint con CASCADE
ALTER TABLE public.profiles 
ADD CONSTRAINT profiles_id_fkey 
  FOREIGN KEY (id) 
  REFERENCES auth.users(id) 
  ON DELETE CASCADE;

BENEFICIO:
Ahora podrรกs eliminar usuarios directamente:
DELETE FROM auth.users WHERE email = '...'
Y el perfil se eliminarรก automรกticamente โ


๐ ORDEN CORRECTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SIN CASCADE (ahora):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. DELETE FROM public.profiles WHERE ...                       โ
โ 2. DELETE FROM auth.users WHERE ...                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CON CASCADE (despuรฉs de modificar):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. DELETE FROM auth.users WHERE ...                            โ
โ    (perfil se elimina automรกticamente)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ VERIFICAR ELIMINACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de eliminar, verifica:

SELECT id, email, created_at 
FROM auth.users 
WHERE email = 'yeriksonpro301@gmail.com';

Debe retornar: 0 rows (vacรญo) โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SQL completo disponible en: /sql/eliminar-usuarios-prueba.sql

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta el SQL y luego espera los 5 minutos para probar! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
