{
    "name": "YavlGold",
    "short_name": "YavlGold",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#D4AF37",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
