<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - GlobalGold</title>
  <meta name="description" content="Panel de control de GlobalGold">
  
  <!-- Metadatos Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://globalgold.gold/dashboard/">
  <meta property="og:title" content="Dashboard - GlobalGold">
  <meta property="og:description" content="Panel de control de GlobalGold">
  <meta property="og:image" content="https://globalgold.gold/assets/brand/og-cover.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://globalgold.gold/dashboard/">
  <meta name="twitter:title" content="Dashboard - GlobalGold">
  <meta name="twitter:description" content="Panel de control de GlobalGold">
  <meta name="twitter:image" content="https://globalgold.gold/assets/brand/og-cover.png">
  
  <!-- Favicon -->
  <link rel="icon" href="https://i.imgur.com/7A4FJu3.jpg" type="image/jpeg">

  <!-- Cache busting (one-time) to avoid stale HTML in some browsers/CDNs -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script>
    (function () {
      try {
        var BUST_VERSION = '20250929';
        var key = 'gg_html_busted_dashboard';
        var url = new URL(window.location.href);
        var already = sessionStorage.getItem(key);
        if (!url.searchParams.has('v') && !already) {
          url.searchParams.set('v', BUST_VERSION);
          sessionStorage.setItem(key, '1');
          window.location.replace(url.toString());
        }
      } catch (e) { /* ignore */ }
    })();
  </script>
  
  <!-- Estilos y fuentes: hoja unificada + iconos + fuentes -->
  <link rel="stylesheet" href="/assets/css/unificacion.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* Estilos específicos del dashboard (manteniendo layout propio) */
    body {
      background: var(--bg-darker);
      color: var(--text-light);
      line-height: 1.7;
      overflow-x: hidden;
    }
    body::before {
      content: '';
      position: fixed; inset: 0;
      background:
        radial-gradient(circle at 20% 80%, rgba(200,167,82,.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(200,167,82,.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(17,17,17,.1) 0%, transparent 50%);
      z-index: -1;
    }
    .dashboard-container { display: flex; min-height: 100vh; padding-top: 80px; }
    .sidebar { width: 280px; background: var(--card-bg); padding: 30px 20px; border-right: 1px solid rgba(255,255,255,0.1); }
    .user-info { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .user-avatar { width: 80px; height: 80px; border-radius: 50%; background: var(--gradient-gold); display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: bold; margin: 0 auto 15px; color: var(--bg-darker); }
    .sidebar-nav { display: flex; flex-direction: column; gap: 10px; }
    .nav-item { padding: 15px; text-decoration: none; color: var(--text-light); border-radius: 8px; transition: var(--transition); display: flex; align-items: center; gap: 10px; }
    .nav-item:hover, .nav-item.active { background: rgba(200, 167, 82, 0.1); color: var(--color-secondary); }
    .main-content { flex: 1; padding: 30px; overflow-y: auto; }
    .content-section { display: none; }
    .content-section.active { display: block; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .stat-card { background: var(--card-bg); padding: 25px; border-radius: var(--border-radius); border: 1px solid rgba(255,255,255,0.1); text-align: center; }
    .stat-value { font-size: 2rem; font-weight: bold; color: var(--color-secondary); margin: 10px 0; }
    .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
    .action-card { background: var(--card-bg); padding: 25px; border-radius: var(--border-radius); text-align: center; text-decoration: none; color: var(--text-light); transition: var(--transition); border: 1px solid rgba(255,255,255,0.1); }
    .action-card:hover { transform: translateY(-5px); border-color: var(--color-secondary); }
    .action-icon { font-size: 2.5rem; color: var(--color-secondary); margin-bottom: 15px; }
    .login-prompt { text-align: center; padding: 60px 20px; max-width: 500px; margin: 100px auto; background: var(--card-bg); border-radius: var(--border-radius); border: 1px solid rgba(255,255,255,0.1); }
    @media (max-width: 768px) {
      .dashboard-container { flex-direction: column; }
      .sidebar { width: 100%; order: 2; }
      .main-content { order: 1; }
      .sidebar-nav { flex-direction: row; overflow-x: auto; }
      .nav-item { white-space: nowrap; }
    }
  </style>
</head>
<body>
  <!-- Header con navegación -->
  <header class="gg-header">
  <a class="brand" href="/">
      <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold" class="brand-logo">
      <span>GlobalGold</span>
    </a>
    
    <nav class="main-nav">
  <a href="/herramientas/">Herramientas</a>
  <a href="/academia/">Academia</a>
  <a href="/#comunidad">Comunidad</a>
  <a href="/dashboard/" class="active">Dashboard</a>
  <a href="/#contacto">Contacto</a>
    </nav>
    
    <div class="auth-buttons" id="auth-buttons">
      <!-- Se llenará dinámicamente -->
    </div>
  </header>

  <!-- Contenido del Dashboard -->
  <div class="dashboard-container" id="dashboard-content">
    <aside class="sidebar">
      <div class="user-info">
        <div class="user-avatar" id="user-avatar">GC</div>
        <h3 id="user-name">Usuario</h3>
        <p id="user-tier" style="color: var(--color-secondary);">Miembro Básico</p>
      </div>
      
      <nav class="sidebar-nav">
        <a href="#overview" class="nav-item active" onclick="switchTab('overview')">
          <i class="fas fa-chart-line"></i> Resumen
        </a>
        <a href="#portfolio" class="nav-item" onclick="switchTab('portfolio')">
          <i class="fas fa-wallet"></i> Mi Portafolio
        </a>
        <a href="#academy" class="nav-item" onclick="switchTab('academy')">
          <i class="fas fa-graduation-cap"></i> Academia
        </a>
        <a href="#settings" class="nav-item" onclick="switchTab('settings')">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </nav>
    </aside>
    
    <main class="main-content">
      <section id="overview" class="content-section active">
        <h2>Resumen de tu Cuenta</h2>
        
        <div class="stats-grid">
          <div class="stat-card">
            <h3>Portafolio Total</h3>
            <div class="stat-value" id="total-portfolio">$0.00</div>
            <p>+0% este mes</p>
          </div>
          
          <div class="stat-card">
            <h3>Inversiones Activas</h3>
            <div class="stat-value" id="active-investments">0</div>
            <p>Proyectos en curso</p>
          </div>
          
          <div class="stat-card">
            <h3>Rendimiento Mensual</h3>
            <div class="stat-value" id="monthly-roi">0%</div>
            <p>Promedio</p>
          </div>
        </div>
        
        <h3>Acciones Rápidas</h3>
        <div class="quick-actions">
          <a href="/herramientas/calculadora.html" class="action-card">
            <div class="action-icon"><i class="fas fa-calculator"></i></div>
            <h4>Calculadora</h4>
            <p>Proyecciones de inversión</p>
          </a>
          
          <a href="/herramientas/#conversor" class="action-card">
            <div class="action-icon"><i class="fas fa-exchange-alt"></i></div>
            <h4>Conversor</h4>
            <p>Conversión de divisas</p>
          </a>
          
          <a href="/academia/" class="action-card">
            <div class="action-icon"><i class="fas fa-book"></i></div>
            <h4>Academia</h4>
            <p>Contenido educativo</p>
          </a>
          
          <a href="/#comunidad" class="action-card">
            <div class="action-icon"><i class="fas fa-users"></i></div>
            <h4>Comunidad</h4>
            <p>Conectar con otros</p>
          </a>
        </div>
      </section>
      
      <section id="portfolio" class="content-section">
        <h2>Mi Portafolio</h2>
        <p>Funcionalidad en desarrollo. Próximamente podrás gestionar tu portafolio de inversiones.</p>
      </section>
      
    <section id="academy" class="content-section">
    <h2>Contenido de la Academia</h2>
    <p>Accede a cursos, tutoriales y material educativo exclusivo.</p>
    <div class="academia-card" style="background: linear-gradient(135deg, #1a1a1a, #000); border: 1px solid #333; border-radius: 10px; padding: 1.5rem; margin: 1rem 0; text-align: center;">
      <h3 style="color: #FFD700; margin-bottom: 1rem;">🎓 Academia Global Gold</h3>
      <p style="color: #cccccc; margin-bottom: 1.5rem;">Aprende trading de criptomonedas desde cero con nuestro curso completo y gratuito</p>
      <a href="../academia/" style="display: inline-block; background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); color: #000; padding: 0.8rem 1.8rem; border-radius: 5px; text-decoration: none; font-weight: bold; transition: all 0.3s;">
        Acceder a la Academia
      </a>
      <p style="color: #888; font-size: 0.9rem; margin-top: 1rem;">4 lecciones • Sistema de progreso • Certificación</p>
    </div>
    </section>
      
      <section id="settings" class="content-section">
        <h2>Configuración de Cuenta</h2>
        <div style="max-width: 400px;">
          <div style="margin-bottom: 20px;">
            <label style="display: block; margin-bottom: 8px; color: var(--color-secondary);">Nombre</label>
            <input type="text" id="user-name-input" style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.05); color: white;">
          </div>
          
          <div style="margin-bottom: 20px;">
            <label style="display: block; margin-bottom: 8px; color: var(--color-secondary);">Email</label>
            <input type="email" id="user-email" style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.05); color: white;">
          </div>
          
          <button class="btn btn-primary">Guardar Cambios</button>
        </div>
      </section>
    </main>
  </div>

  <!-- Mensaje cuando no hay sesión -->
  <div class="login-prompt" id="login-prompt" style="display: none;">
    <div style="font-size: 4rem; color: var(--color-secondary); margin-bottom: 20px;">
      <i class="fas fa-lock"></i>
    </div>
    <h2>Acceso Restringido</h2>
    <p>Debes iniciar sesión para acceder al dashboard y disfrutar de todas las herramientas premium de GlobalGold.</p>
    <div style="margin-top: 30px;">
      <a href="/login.html" class="btn btn-primary">Iniciar Sesión</a>
      <a href="/" class="btn btn-secondary">Ir a la Página Principal</a>
    </div>
  </div>

  <!-- Footer unificado -->
  <footer>
    <div class="footer-brand">
      <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold" class="footer-logo">
      <span>GlobalGold</span>
    </div>
    <p>Ecosistema Global Innovador en Cripto</p>
    <div class="footer-links">
      <a href="/herramientas/">Herramientas</a>
      <a href="/academia/">Academia</a>
      <a href="/#comunidad">Comunidad</a>
      <a href="/dashboard/">Dashboard</a>
      <a href="/#contacto">Contacto</a>
    </div>
    <div class="copyright">
      <p>GlobalGold &copy; 2025 - Creado por Yerikson Varela (YAVL Pro)</p>
    </div>
  </footer>

  <script src="/assets/js/auth.js"></script>
  <script>
    // Función para cambiar de pestaña en el dashboard
    function switchTab(tabId) {
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(tabId).classList.add('active');
      
      document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
      });
      document.querySelector(`a[href="#${tabId}"]`).classList.add('active');
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Activar la primera pestaña por defecto
      switchTab('overview');
    });
  </script>
</body>
</html>
