<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Lección 4: Gestión de Riesgo - Global Gold</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: #000000;
            color: #FFD700;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .leccion-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .header-leccion {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #FFD700;
        }
        
        h1 {
            color: #FFD700;
            margin-bottom: 0.5rem;
            font-size: 2.2rem;
        }
        
        .meta-leccion {
            color: #cccccc;
            font-size: 1rem;
        }
        
        .contenido-leccion {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        h2 {
            color: #FFD700;
            margin-bottom: 1rem;
            border-bottom: 1px solid #333;
            padding-bottom: 0.5rem;
        }
        
        h3 {
            color: #FFA500;
            margin: 1.5rem 0 0.8rem 0;
        }
        
        p {
            margin-bottom: 1rem;
            color: #cccccc;
        }
        
        ul, ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
            color: #cccccc;
        }
        
        .regla-riesgo {
            background: rgba(255, 215, 0, 0.1);
            border-left: 4px solid #FFD700;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .advertencia {
            background: rgba(255, 0, 0, 0.1);
            border-left: 4px solid #ff4444;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
            color: #ff8888;
        }
        
        .consejo-oro {
            background: rgba(255, 215, 0, 0.2);
            border: 2px solid #FFD700;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 10px;
            text-align: center;
        }
        
        .btn-volver {
            display: inline-block;
            background: transparent;
            color: #FFD700;
            border: 2px solid #FFD700;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            transition: all 0.3s;
        }
        
        .btn-volver:hover {
            background: rgba(255, 215, 0, 0.1);
        }
        
        .btn-siguiente {
            display: inline-block;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #000;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            margin-left: 1rem;
            transition: all 0.3s;
        }
        
        .btn-siguiente:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        .btn-anterior {
            display: inline-block;
            background: transparent;
            color: #FFD700;
            border: 2px solid #FFD700;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            margin-right: 1rem;
            transition: all 0.3s;
        }
        
        .btn-anterior:hover {
            background: rgba(255, 215, 0, 0.1);
        }
        
        .navegacion {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .completado {
            background: rgba(76, 175, 80, 0.1);
            border-left: 4px solid #4CAF50;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 0 8px 8px 0;
        }
        
        .calculadora-riesgo {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid #00ffff;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 10px;
        }
        
        .calculadora-riesgo input {
            background: #000;
            border: 1px solid #333;
            color: #FFD700;
            padding: 0.5rem;
            border-radius: 5px;
            margin: 0.5rem;
            width: 150px;
        }
        
        .calculadora-riesgo button {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #000;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .resultado {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 5px;
        }
        
        @media (max-width: 768px) {
            .leccion-container {
                padding: 1rem;
            }
            
            .navegacion {
                flex-direction: column;
            }
            
            .btn-siguiente, .btn-anterior {
                margin-left: 0;
                margin-top: 0.5rem;
            }
            
            .calculadora-riesgo input {
                width: 100%;
                margin: 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <div class="leccion-container">
        <div class="header-leccion">
            <h1>Lección 4: Gestión de Riesgo en Trading</h1>
            <p class="meta-leccion">Módulo 2: Trading Básico • Tiempo estimado: 20 minutos</p>
        </div>
        
        <div class="contenido-leccion">
            <h2>La Clave del Trading Exitoso</h2>
            <p>La gestión de riesgo es MÁS IMPORTANTE que la estrategia de trading. Los traders profesionales no se enfocan en ganar mucho, sino en NO PERDER mucho.</p>
            
            <div class="advertencia">
                <h3>⚠️ Advertencia Importante</h3>
                <p>El 90% de los traders pierden dinero. La principal razón es la mala gestión de riesgo. No cometas el mismo error.</p>
            </div>
            
            <div class="regla-riesgo">
                <h3>💰 Regla del 1-2%</h3>
                <p><strong>Nunca arriesgues más del 1-2% de tu capital total en una sola operación.</strong></p>
                
                <div class="calculadora-riesgo">
                    <h4>🔄 Calculadora de Riesgo</h4>
                    <p>Capital total: $<input type="number" id="capital" placeholder="Ej: 1000" value="1000"></p>
                    <p>Porcentaje de riesgo: <input type="number" id="porcentaje" placeholder="1-2" value="2">%</p>
                    <button onclick="calcularRiesgo()">Calcular Riesgo Máximo</button>
                    <div class="resultado" id="resultado-riesgo"></div>
                </div>
                
                <p><strong>Ejemplo:</strong> Con $1,000 de capital, tu riesgo máximo por operación es $10-$20.</p>
            </div>
            
            <div class="regla-riesgo">
                <h3>📉 Stop Loss Obligatorio</h3>
                <p><strong>Siempre coloca stop loss en todas tus operaciones.</strong></p>
                <p>El stop loss es tu seguro. Te protege de:</p>
                <ul>
                    <li>Pérdidas catastróficas</li>
                    <li>Decisiones emocionales</li>
                    <li>Mercados volátiles e impredecibles</li>
                </ul>
                <p><strong>Consejo:</strong> Coloca el stop loss ANTES de entrar a la operación, no después.</p>
            </div>
            
            <div class="regla-riesgo">
                <h3>⚖️ Risk/Reward Ratio (Relación Riesgo/Beneficio)</h3>
                <p><strong>Busca operaciones con relación riesgo/beneficio de al menos 1:2 o 1:3.</strong></p>
                <p><strong>Ejemplo 1:2:</strong> Si arriesgas $10, tu objetivo de ganancia debe ser $20+</p>
                <p><strong>Ejemplo 1:3:</strong> Si arriesgas $10, tu objetivo de ganancia debe ser $30+</p>
                
                <div class="calculadora-riesgo">
                    <h4>🎯 Calculadora Risk/Reward</h4>
                    <p>Riesgo por operación: $<input type="number" id="riesgo" placeholder="Ej: 10" value="10"></p>
                    <p>Ratio deseado: 1:<input type="number" id="ratio" placeholder="2-3" value="2"></p>
                    <button onclick="calcularReward()">Calcular Beneficio Objetivo</button>
                    <div class="resultado" id="resultado-reward"></div>
                </div>
                
                <p><strong>Ventaja:</strong> Con ratio 1:2, solo necesitas ganar el 34% de tus operaciones para ser rentable.</p>
            </div>
            
            <div class="regla-riesgo">
                <h3>🎯 Diversificación</h3>
                <p><strong>No pongas todos tus huevos en la misma canasta.</strong></p>
                <ul>
                    <li>Diversifica entre diferentes criptomonedas</li>
                    <li>No tengas todas tus operaciones en el mismo tipo de mercado</li>
                    <li>Considera diferentes timeframes y estrategias</li>
                </ul>
                <p><strong>Límite recomendado:</strong> Máximo 3-5 operaciones abiertas simultáneamente.</p>
            </div>
            
            <div class="regla-riesgo">
                <h3>🧘‍♂️ Control Emocional y Psicología</h3>
                <p><strong>Las emociones son el peor enemigo del trader.</strong></p>
                <p><strong>Codicia (Greed):</strong> Mantener ganancias demasiado tiempo → Puede convertirse en pérdidas</p>
                <p><strong>Miedo (Fear):</strong> Cerrar operaciones ganadoras muy pronto → Pierdes ganancias potenciales</p>
                <p><strong>FOMO (Fear Of Missing Out):</strong> Entrar tarde en tendencias → Compras en máximos</p>
                
                <p><strong>Solución:</strong> Sigue tu plan de trading y mantén la disciplina.</p>
            </div>
            
            <div class="consejo-oro">
                <h3>🏆 Regla de Oro de Global Gold</h3>
                <p>"Es mejor salir temprano con una pequeña ganancia, que tarde con una gran pérdida."</p>
                <p>Los traders exitosos protegen su capital primero, las ganancias vienen después.</p>
            </div>
            
            <div class="completado">
                <h3>✅ ¡Felicidades! Ahora tienes conocimiento profesional</h3>
                <p>Has aprendido las técnicas de gestión de riesgo que usan los traders profesionales. Esto te diferencia del 90% de los traders que fracasan.</p>
            </div>
        </div>
        
        <div class="navegacion">
            <div>
                <a href="03-trading-basico.html" class="btn-anterior">← Lección Anterior</a>
                <a href="../index.html" class="btn-volver">Volver a Academia</a>
            </div>
            <a href="05-glosario.html" class="btn-siguiente">Glosario de Términos →</a>
        </div>
    </div>

    <script>
        // Marcar lección como completada
        document.addEventListener('DOMContentLoaded', function() {
            const leccionesCompletadas = JSON.parse(localStorage.getItem('leccionesCompletadas')) || [];
            if (!leccionesCompletadas.includes('leccion-4')) {
                leccionesCompletadas.push('leccion-4');
                localStorage.setItem('leccionesCompletadas', JSON.stringify(leccionesCompletadas));
            }
        });

        // Calculadora de riesgo
        function calcularRiesgo() {
            const capital = parseFloat(document.getElementById('capital').value);
            const porcentaje = parseFloat(document.getElementById('porcentaje').value);
            
            if (capital && porcentaje) {
                const riesgoMaximo = capital * (porcentaje / 100);
                document.getElementById('resultado-riesgo').innerHTML = 
                    `<strong>Riesgo máximo por operación: $${riesgoMaximo.toFixed(2)}</strong><br>
                     Esto significa que tu stop loss no debe permitirte perder más de esta cantidad.`;
            }
        }

        // Calculadora risk/reward
        function calcularReward() {
            const riesgo = parseFloat(document.getElementById('riesgo').value);
            const ratio = parseFloat(document.getElementById('ratio').value);
            
            if (riesgo && ratio) {
                const beneficioObjetivo = riesgo * ratio;
                document.getElementById('resultado-reward').innerHTML = 
                    `<strong>Beneficio objetivo: $${beneficioObjetivo.toFixed(2)}</strong><br>
                     Con ratio 1:${ratio}, necesitas ganar ${(1/(ratio+1)*100).toFixed(1)}% de tus operaciones para ser rentable.`;
            }
        }
    </script>
=======
    <title>Gestión de Riesgo - Global Gold Academy</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="../../assets/images/logo.png" alt="Global Gold" style="height: 40px;">
            </div>
            <nav class="main-nav">
                <a href="../../herramientas.html" data-protected="true">Herramientas</a>
                <a href="../../academia/">Academia</a>
                <a href="../../comunidad.html">Comunidad</a>
                <a href="../../dashboard.html">Dashboard</a>
            </nav>
        </div>
    </header>

    <main class="container" style="margin: 30px auto; max-width: 800px;">
        <nav style="margin-bottom: 20px;">
            <a href="../../academia/" class="muted">← Volver a Academia</a>
        </nav>

        <div class="card">
            <h1 class="gold-text">🛡️ Gestión de Riesgo</h1>
            <p class="muted">Contenido en desarrollo - Próximamente disponible</p>
            
            <div style="display: flex; justify-content: space-between; gap: 15px; flex-wrap: wrap; margin-top: 40px;">
                <a href="../../academia/" class="btn" style="background: #f8f9fa; color: #333; border: 1px solid #ddd;">
                    ← Volver al índice
                </a>
                <a href="05-glosario.html" class="btn-gold">
                    Siguiente lección →
                </a>
            </div>
        </div>
    </main>
>>>>>>> 5c285ece782e4127d7914337e1d4bff8347242d1
</body>
</html>
