<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Global Gold</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: #000000;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .register-container {
            background: #1a1a1a;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.1);
            width: 100%;
            max-width: 450px;
            border: 1px solid #333;
        }
        
        h2 {
            color: #FFD700;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.8rem;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #FFD700;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            background: #000;
            border: 2px solid #333;
            border-radius: 8px;
            color: #FFD700;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        input:focus {
            border-color: #FFD700;
            outline: none;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
        }
        
        input::placeholder {
            color: #666;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 0.8rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #000;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }
        
        .btn-secondary {
            background: transparent;
            color: #FFD700;
            border: 2px solid #FFD700;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 215, 0, 0.1);
        }
        
        p {
            margin: 1rem 0;
            color: #999;
            text-align: center;
        }
        
        a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #FFA500;
            text-decoration: underline;
        }
        
        .error-message {
            color: #ff4444;
            background: rgba(255, 68, 68, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin: 1rem 0;
            display: none;
            border-left: 4px solid #ff4444;
            text-align: center;
        }
        
        .success-message {
            color: #4CAF50;
            background: rgba(76, 175, 80, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin: 1rem 0;
            display: none;
            border-left: 4px solid #4CAF50;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registro <span style="color: #FFD700;">Global Gold</span></h2>
        <form id="register-form">
            <div class="form-group">
                <label for="fullname">Nombre Completo</label>
                <input type="text" id="fullname" name="fullname" required placeholder="Tu nombre completo">
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required placeholder="tu@email.com">
            </div>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required placeholder="Elige un usuario">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required placeholder="Crea una contraseña segura">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Repite tu contraseña">
            </div>
            <button type="submit" class="btn btn-primary">Crear Cuenta</button>
            <button type="button" class="btn btn-secondary" onclick="goToLogin()">Volver al Login</button>
        </form>
        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia Sesión</a></p>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullname = document.getElementById('fullname').value.trim();
            const email = document.getElementById('email').value.trim();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            
            // Limpiar mensajes
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // Validaciones
            if (!fullname || !email || !username || !password || !confirmPassword) {
                showError('Por favor, completa todos los campos');
                return;
            }
            
            if (password !== confirmPassword) {
                showError('Las contraseñas no coinciden');
                return;
            }
            
            if (password.length < 6) {
                showError('La contraseña debe tener al menos 6 caracteres');
                return;
            }
            
            // Simular registro exitoso
            showSuccess('¡Registro exitoso! Redirigiendo al login...');
            
            // Guardar datos de usuario (en un caso real, enviarías esto al servidor)
            const userData = {
                fullname: fullname,
                email: email,
                username: username,
                password: password
            };
            
            localStorage.setItem('registeredUser', JSON.stringify(userData));
            
            // Redirigir después de 2 segundos
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        });
        
        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
        
        function showSuccess(message) {
            const successElement = document.getElementById('success-message');
            successElement.textContent = message;
            successElement.style.display = 'block';
        }
        
        function goToLogin() {
            window.location.href = 'login.html';
        }
        
        // Verificar si ya está logueado
        window.addEventListener('load', function() {
            if (localStorage.getItem('goldUserSession')) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>
