<!DOCTYPE html>
<html lang="es">
<head>
    <!-- AGREGAR ESTE GUARD DE AUTENTICACIÓN -->
    <script>
    (function(){
        try {
            var auth = JSON.parse(localStorage.getItem('gg:auth') || '{}');
            var ok = auth.ok === true;
            
            if (!ok) {
                sessionStorage.setItem('gg:intended', location.pathname + location.search + location.hash);
                window.location.href = '/dashboard/?needLogin=1#login';
                return;
            }
        } catch(e) {
            console.error('Error en guard:', e);
            window.location.href = '/dashboard/?needLogin=1#login';
        }
    })();
    </script>
    <noscript>
        <meta http-equiv="refresh" content="0;url=/dashboard/?needLogin=1">
    </noscript>
    <!-- FIN DEL GUARD -->
    <!-- ...existing code... -->
</head>
<!-- ...existing code... -->
</html>