<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GlobalGold — Ecosistema Global Innovador en Cripto</title>
  <meta name="description" content="Herramientas profesionales, formación y comunidad para entusiastas de las criptomonedas.">
  
  <!-- Metadatos Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://globalgold.gold/">
  <meta property="og:title" content="GlobalGold — Ecosistema Global Innovador en Cripto">
  <meta property="og:description" content="Herramientas y formación cripto en un solo lugar.">
  <meta property="og:image" content="https://globalgold.gold/assets/brand/og-cover.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://globalgold.gold/">
  <meta name="twitter:title" content="GlobalGold — Ecosistema Global Innovador en Cripto">
  <meta name="twitter:description" content="Herramientas y formación cripto en un solo lugar.">
  <meta name="twitter:image" content="https://globalgold.gold/assets/brand/og-cover.png">
  
  <!-- Favicon e íconos -->
  <link rel="icon" href="https://i.imgur.com/7A4FJu3.jpg" type="image/jpeg">
  <link rel="alternate icon" href="https://i.imgur.com/7A4FJu3.jpg" sizes="32x32">
  <link rel="apple-touch-icon" href="https://i.imgur.com/7A4FJu3.jpg">
  <meta name="theme-color" content="#0B0C0F">

  <!-- Hoja de estilos unificada (prueba en rama de unificación) -->
  <link rel="stylesheet" href="/assets/css/unificacion.css">

  <!-- Cache busting (one-time) to avoid stale HTML in some browsers/CDNs -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script>
    (function () {
      try {
        var BUST_VERSION = '20250929'; // update when deploying major changes
        var key = 'gg_html_busted_index';
        var already = sessionStorage.getItem(key);
        var url = new URL(window.location.href);
        if (!url.searchParams.has('v') && !already) {
          url.searchParams.set('v', BUST_VERSION);
          sessionStorage.setItem(key, '1');
          window.location.replace(url.toString());
        }
      } catch (e) { /* noop */ }
    })();
  </script>
  
  <!-- JSON-LD para SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "GlobalGold",
    "url": "https://globalgold.gold/",
    "logo": "https://globalgold.gold/assets/brand/icon-512.png",
    "description": "Ecosistema Global Innovador en Cripto - Herramientas profesionales, formación y comunidad",
    "sameAs": [
      "https://x.com/Yavlcapitan",
      "https://t.me/+94LkbchALuk3Zjhh",
      "https://t.me/YavlPro",
      "https://youtube.com/@globalgoldlc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+58-424-739-4025",
      "contactType": "customer service",
      "availableLanguage": "es"
    }
  }
  </script>
  
  <!-- Fuentes y librerías -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* --- VARIABLES DEL SISTEMA DE DISEÑO --- */
    :root {
      --color-primary: #111111;
      --color-secondary: #C8A752;  /* Dorado principal */
      --color-accent: #D4AF37;     /* Dorado secundario */
      --bg-dark: #0a0a0a;
      --bg-darker: #0B0C0F;        /* Negro de fondo */
      --text-light: #e2e8f0;
      --text-muted: #94a3b8;
      --card-bg: rgba(17, 17, 17, 0.9);
      --card-bg-solid: #111111;
      --error-color: #ef4444;
      --success-color: #10b981;
      --warning-color: #f59e0b;
      --gradient-gold: linear-gradient(45deg, #C8A752, #D4AF37, #C8A752);
      --border-radius: 15px;
      --transition: all 0.3s ease;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background: var(--bg-darker);
      color: var(--text-light);
      line-height: 1.7;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
    
    /* --- FONDO MODERNO CON EFECTOS --- */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 80%, rgba(200, 167, 82, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(200, 167, 82, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(17, 17, 17, 0.1) 0%, transparent 50%);
      z-index: -1;
    }
    
    /* Header, navegación y botones están unificados en /assets/css/unificacion.css */
    
    /* --- HERO SECTION MEJORADO --- */
    .hero {
      text-align: center;
      padding: 180px 20px 100px;
      background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
      border-bottom: 1px solid rgba(200, 167, 82, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 50% 50%, rgba(200, 167, 82, 0.1) 0%, transparent 70%);
      animation: pulse 8s infinite alternate;
    }
    
    @keyframes pulse {
      0% { opacity: 0.3; transform: scale(1); }
      100% { opacity: 0.6; transform: scale(1.1); }
    }
    
    .logo-hero {
      width: 140px;
      height: 140px;
      margin: 0 auto 30px;
      border-radius: 50%;
      border: 3px solid var(--color-secondary);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 8px;
      position: relative;
      z-index: 2;
      box-shadow: 0 0 30px rgba(200, 167, 82, 0.3);
    }
    
    .logo-hero img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 4.5rem;
      font-weight: 700;
      color: transparent;
      background: var(--gradient-gold);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      background-clip: text;
      animation: shimmer 3s infinite linear;
      margin: 0 0 20px;
      text-align: center;
      position: relative;
      z-index: 2;
      text-shadow: 0 0 30px rgba(200, 167, 82, 0.5);
    }
    
    .hero p {
      font-size: 1.3rem;
      max-width: 700px;
      margin: 0 auto 40px;
      color: var(--text-muted);
      text-align: center;
      position: relative;
      z-index: 2;
      font-weight: 300;
    }
    
    .cta-buttons { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; margin-top: 30px; }
    
    /* Botones: usar .btn, .btn-primary, .btn-secondary de unificacion.css */
    
    /* Secciones/cards: usar .section, .section-title, .tools-grid, .tool-card de unificacion.css */
    
    /* --- SECCIÓN ACADEMIA --- */
    .academy-modules {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-top: 40px;
    }
    
    .module-card {
      background: var(--card-bg);
      padding: 25px;
      border-radius: var(--border-radius);
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .module-card:hover {
      border-color: var(--color-secondary);
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(200, 167, 82, 0.2);
    }
    
    .module-icon {
      font-size: 3em;
      margin-bottom: 20px;
      color: var(--color-secondary);
    }
    
    /* --- ROADMAP --- */
    .roadmap {
      margin: 50px 0;
    }
    
    .roadmap-phase {
      background: var(--card-bg);
      padding: 30px;
      border-radius: var(--border-radius);
      margin: 25px 0;
      border-left: 4px solid var(--color-secondary);
      backdrop-filter: blur(10px);
      transition: var(--transition);
    }
    
    .roadmap-phase:hover {
      transform: translateX(5px);
    }
    
    .roadmap-phase h3 {
      color: var(--color-secondary);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
      font-family: 'Playfair Display', serif;
    }
    
    .roadmap-phase ul {
      padding-left: 25px;
    }
    
    .roadmap-phase li {
      margin-bottom: 10px;
      position: relative;
    }
    
    .roadmap-phase li::before {
      content: '✦';
      color: var(--color-secondary);
      position: absolute;
      left: -20px;
    }
    
    /* --- COMUNIDAD --- */
    .community-section {
      text-align: center;
      padding: 60px 5%;
      background: var(--card-bg);
      border-radius: var(--border-radius);
      margin: 40px 5%;
      border: 1px solid var(--color-secondary);
      backdrop-filter: blur(10px);
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    
    .social-link {
      color: var(--color-secondary);
      text-decoration: none;
      font-weight: 600;
      padding: 12px 25px;
      border-radius: var(--border-radius);
      background: rgba(200, 167, 82, 0.1);
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 10px;
      backdrop-filter: blur(10px);
    }
    
    .social-link:hover {
      background: rgba(200, 167, 82, 0.3);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(200, 167, 82, 0.2);
    }
    
    /* --- SECCIÓN CONTACTO (NUEVA) --- */
    .contact-section {
      text-align: center;
      padding: 60px 5%;
      background: var(--card-bg);
      border-radius: var(--border-radius);
      margin: 40px 5%;
      border: 1px solid var(--color-secondary);
      backdrop-filter: blur(10px);
    }
    
    .contact-methods {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    
    .contact-method {
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: var(--border-radius);
      text-align: center;
      transition: var(--transition);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .contact-method:hover {
      border-color: var(--color-secondary);
      transform: translateY(-5px);
    }
    
    .contact-icon {
      font-size: 3rem;
      color: var(--color-secondary);
      margin-bottom: 20px;
    }
    
    .contact-method h3 {
      margin-bottom: 15px;
      color: var(--text-light);
    }
    
    .contact-method p {
      color: var(--text-muted);
      margin-bottom: 20px;
    }
    
    /* Footer: usar estilos de unificacion.css */
    
    /* --- BOTÓN FLOTANTE WHATSAPP --- */
    #wafloat {
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 1000;
      width: 60px;
      height: 60px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      text-decoration: none;
      box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
      transition: var(--transition);
    }
    
    #wafloat:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
    }
    
    /* --- MODAL DE AUTENTICACIÓN MEJORADO --- */
    #modal-overlay {
      display: none;
      position: fixed;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;
      background: rgba(0,0,0,0.8);
      z-index: 9999;
      backdrop-filter: blur(5px);
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      z-index: 10000;
      background: var(--card-bg-solid);
      border-radius: 20px;
      padding: 30px;
      max-height: 90vh;
      overflow-y: auto;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 20px 60px rgba(0,0,0,0.5);
      backdrop-filter: blur(20px);
    }
    
    .modal-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .modal-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--color-secondary);
      margin-bottom: 15px;
    }
    
    .modal-header h2 { 
      margin: 0; 
      color: transparent;
      background: var(--gradient-gold);
      -webkit-background-clip: text;
      background-clip: text;
      font-family: 'Playfair Display', serif;
      text-align: center;
    }
    
    .close-modal-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 1.8rem;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: var(--transition);
    }
    
    .close-modal-btn:hover {
      background: rgba(255,255,255,0.1);
      color: var(--color-secondary);
    }
    
    .auth-tabs {
      display: flex;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 25px;
    }
    
    .auth-tab {
      flex: 1;
      text-align: center;
      padding: 15px 0;
      cursor: pointer;
      font-weight: 600;
      color: var(--text-muted);
      transition: var(--transition);
      border-bottom: 3px solid transparent;
    }
    
    .auth-tab.active {
      color: var(--color-secondary);
      border-bottom-color: var(--color-secondary);
    }
    
    .auth-form { 
      display: none; 
    }
    
    .auth-form.active { 
      display: block; 
    }
    
    .form-group { 
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--color-secondary);
      font-family: 'Montserrat', sans-serif;
    }
    
    input, select, textarea {
      padding: 14px;
      width: 100%;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.05);
      color: white;
      font-size: 16px;
      transition: var(--transition);
      font-family: 'Montserrat', sans-serif;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--color-secondary);
      box-shadow: 0 0 0 2px rgba(200, 167, 82, 0.2);
      background: rgba(255, 255, 255, 0.08);
    }
    
    .password-container { 
      position: relative; 
      display: flex;
      align-items: center;
    }
    
    .password-container input {
      padding-right: 50px;
      width: 100%;
      margin: 0;
    }
    
    .toggle-password {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 8px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      transition: var(--transition);
    }
    
    .toggle-password:hover {
      background: rgba(255,255,255,0.1);
      color: var(--color-secondary);
    }
    
    .password-strength {
      height: 6px;
      margin-top: 8px;
      border-radius: 3px;
      transition: var(--transition);
      width: 0%;
    }
    
    .strength-weak { background: var(--error-color); width: 33%; }
    .strength-medium { background: var(--warning-color); width: 66%; }
    .strength-strong { background: var(--success-color); width: 100%; }
    
    /* --- NOTIFICACIONES --- */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      z-index: 2000;
      animation: slideIn 0.5s ease-out;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      max-width: 400px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .notification-success { background: var(--success-color); }
    .notification-error { background: var(--error-color); }
    .notification-warning { background: var(--warning-color); }
    .notification-info { background: var(--color-primary); }
    
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes shimmer {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    /* --- RESPONSIVE --- */
    @media (max-width: 768px) {
      .hero h1 { font-size: 3rem; }
      .hero p { font-size: 1.1rem; }
      .cta-buttons { flex-direction: column; align-items: center; }
      .btn { width: 100%; max-width: 280px; }
      .contact-methods { grid-template-columns: 1fr; }
    }
    
    @media (min-width: 769px) {
      #wafloat {
        display: none;
      }
    }
    
    @media (max-width: 480px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .main-nav {
        gap: 15px;
        font-size: 0.9rem;
      }
      
      .auth-buttons {
        flex-direction: column;
        gap: 10px;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      .modal {
        padding: 20px;
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <!-- Header con navegación profesional -->
  <header class="gg-header">
    <a class="brand" href="/">
      <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold" class="brand-logo">
      <span>GlobalGold</span>
    </a>
    
    <!-- ##### MENÚ DE NAVEGACIÓN ACTUALIZADO ##### -->
    <nav class="main-nav">
      <a href="/herramientas/" data-protected="true">Herramientas</a>
      <a href="/academia/">Academia</a>
      <a href="/go/telegram.html">Comunidad</a>
      <a href="/dashboard/">Dashboard</a>
    </nav>
    
    <div class="auth-buttons" id="auth-buttons">
      <button class="btn btn-primary" onclick="showAuthModal('register')">Registrarse</button>
      <button class="btn btn-secondary" onclick="showAuthModal('login')">Iniciar Sesión</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="logo-hero">
      <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold Logo">
    </div>
    <h1>GlobalGold</h1>
    <p>Ecosistema Global Innovador en Cripto - Herramientas profesionales, formación y comunidad para maximizar tu potencial en el mundo cripto.</p>
    
    <div class="cta-buttons">
  <a href="/herramientas/" class="btn btn-primary">Ir a Herramientas</a>
      <a href="#academia" class="btn btn-secondary">Explorar Academia</a>
    </div>
  </section>

  <!-- Sección de Herramientas -->
  <section class="section" id="herramientas">
    <div class="section-title">
      <h2>Nuestro Ecosistema</h2>
      <p>Todo lo que necesitas para tener éxito en el mundo cripto, en un solo lugar.</p>
    </div>
    
    <div class="tools-grid">
      <div class="tool-card">
        <div class="tool-icon"><i class="fas fa-calculator"></i></div>
        <h3>Herramientas Pro</h3>
        <p>Calculadoras, conversores y análisis de mercado para tomar decisiones informadas.</p>
        <a href="/herramientas/" class="btn btn-secondary">Acceder</a>
      </div>
      
      <div class="tool-card">
        <div class="tool-icon"><i class="fas fa-graduation-cap"></i></div>
        <h3>Academia Cripto</h3>
        <p>Formación desde cero a avanzado con cursos prácticos y directos.</p>
  <a href="academia/" class="btn btn-secondary">Aprender</a>
      </div>
      
      <div class="tool-card">
        <div class="tool-icon"><i class="fas fa-users"></i></div>
        <h3>Comunidad</h3>
        <p>Conecta con otros traders e inversores, comparte ideas y crece en comunidad.</p>
        <a href="#comunidad" class="btn btn-secondary">Unirse</a>
      </div>
    </div>
  </section>

  <!-- Sección de Academia -->
  <section class="section" id="academia">
    <div class="section-title">
      <h2>Academia GlobalGold</h2>
      <p>Formación práctica para dominar el mercado cripto, sin importar tu nivel.</p>
    </div>
    
    <div class="academy-modules">
  <div class="module-card" onclick="window.location.href='academia/index.html'">
        <div class="module-icon">📚</div>
        <h3>Módulo 1: Fundamentos</h3>
        <p>Blockchain, criptomonedas y seguridad esencial.</p>
      </div>
  <div class="module-card" onclick="window.location.href='academia/lecciones/03-trading-basico.html'">
        <div class="module-icon">📈</div>
        <h3>Módulo 2: Trading Básico</h3>
        <p>Órdenes, gestión de riesgo y disciplina.</p>
      </div>
  <div class="module-card" onclick="window.location.href='academia/lecciones/02-seguridad-basica.html'">
        <div class="module-icon">🔍</div>
        <h3>Módulo 3: Análisis Técnico</h3>
        <p>Gráficos, indicadores y patrones.</p>
      </div>
  <div class="module-card" onclick="window.location.href='academia/lecciones/04-gestion-riesgo.html'">
        <div class="module-icon">💎</div>
        <h3>Módulo 4: Estrategias Avanzadas</h3>
        <p>DeFi, futuros y gestión de portafolio.</p>
      </div>
    </div>
  </section>

  <!-- Sección Roadmap -->
  <section class="section" id="roadmap">
    <div class="section-title">
      <h2>Roadmap del Proyecto</h2>
      <p>Nuestro compromiso con la innovación y el crecimiento continuo.</p>
    </div>
    
    <div class="roadmap">
      <div class="roadmap-phase">
        <h3><i class="fas fa-check-circle" style="color: var(--success-color);"></i> Fase 1: Fundación</h3>
        <ul>
          <li>Lanzamiento de la plataforma web.</li>
          <li>Implementación de herramientas básicas (Calculadora).</li>
          <li>Creación de la comunidad inicial.</li>
        </ul>
      </div>
      
      <div class="roadmap-phase">
        <h3><i class="fas fa-cogs" style="color: var(--warning-color);"></i> Fase 2: Expansión (En Progreso)</h3>
        <ul>
          <li>Lanzamiento de la Academia GlobalGold.</li>
          <li>Integración de sistema de autenticación de usuarios.</li>
          <li>Desarrollo de nuevas herramientas (Conversor, Análisis).</li>
        </ul>
      </div>
      
      <div class="roadmap-phase">
        <h3><i class="fas fa-rocket" style="color: var(--text-muted);"></i> Fase 3: Ecosistema Pro</h3>
        <ul>
          <li>Lanzamiento del Gestor de Portafolio.</li>
          <li>Integración con APIs de exchanges.</li>
          <li>Contenido exclusivo para miembros premium.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Sección Comunidad -->
  <section class="section" id="comunidad">
    <div class="community-section">
      <div class="section-title">
        <h2>Únete a Nuestra Comunidad</h2>
        <p>Conecta, aprende y crece con miles de entusiastas de las criptomonedas. Sigue nuestras redes para no perderte ninguna actualización.</p>
      </div>
      
      <div class="social-links">
        <a href="https://t.me/+94LkbchALuk3Zjhh" target="_blank" class="social-link"><i class="fab fa-telegram-plane"></i> Telegram</a>
        <a href="https://x.com/Yavlcapitan" target="_blank" class="social-link"><i class="fab fa-twitter"></i> Twitter (X)</a>
        <a href="https://youtube.com/@globalgoldlc" target="_blank" class="social-link"><i class="fab fa-youtube"></i> YouTube</a>
        <a href="https://www.instagram.com/globalgold.lc" target="_blank" class="social-link"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </section>

  <!-- Sección Contacto -->
  <section class="section" id="contacto">
    <div class="contact-section">
      <div class="section-title">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o propuesta? Estamos aquí para ayudarte.</p>
      </div>
      
      <div class="contact-methods">
        <div class="contact-method">
          <div class="contact-icon"><i class="fas fa-envelope"></i></div>
          <h3>Email</h3>
          <p>Para consultas generales y soporte.</p>
          <a href="mailto:yavlpro@gmail.com" class="btn btn-secondary">Enviar Email</a>
        </div>
        
        <div class="contact-method">
          <div class="contact-icon"><i class="fab fa-telegram-plane"></i></div>
          <h3>Telegram (Soporte)</h3>
          <p>Para soporte rápido y consultas directas.</p>
          <a href="https://t.me/YavlPro" target="_blank" class="btn btn-secondary">Contactar</a>
        </div>
        
        <div class="contact-method">
          <div class="contact-icon"><i class="fas fa-briefcase"></i></div>
          <h3>Propuestas de Negocio</h3>
          <p>Para alianzas y colaboraciones.</p>
          <a href="mailto:yavlpro@gmail.com?subject=Propuesta de Negocio" class="btn btn-secondary">Proponer</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="footer-brand">
      <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold" class="footer-logo">
      <span>GlobalGold</span>
    </div>
    
    <p>Ecosistema Global Innovador en Cripto</p>
    
    <div class="footer-links">
      <a href="#herramientas">Herramientas</a>
      <a href="#academia">Academia</a>
      <a href="#comunidad">Comunidad</a>
      <a href="/dashboard/">Dashboard</a>
      <a href="#contacto">Contacto</a>
    </div>
    
    <div class="copyright">
      <p>GlobalGold &copy; 2025 - Creado por Yerikson Varela (YAVL Pro)</p>
    </div>
  </footer>
  
  <!-- Botón de WhatsApp flotante para móviles -->
  <a id="wafloat" href="https://wa.me/584247394025" target="_blank" aria-label="Contactar por WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Modal de Autenticación -->
  <div id="modal-overlay"></div>
  <div class="modal" id="auth-modal">
    <button class="close-modal-btn" onclick="closeAuthModal()">&times;</button>
    
    <div class="modal-header">
      <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold Logo" class="modal-logo">
      <h2 id="modal-title">Bienvenido</h2>
    </div>
    
    <div class="auth-tabs">
      <div class="auth-tab active" id="login-tab" onclick="switchAuthTab('login')">Iniciar Sesión</div>
      <div class="auth-tab" id="register-tab" onclick="switchAuthTab('register')">Registrarse</div>
    </div>
    
    <!-- Formulario de Login -->
    <form class="auth-form active" id="login-form">
      <div class="form-group">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <div class="password-container">
          <input type="password" id="password" name="password" required>
          <button type="button" class="toggle-password" onclick="togglePassword('password')"><i class="fas fa-eye"></i></button>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;">Entrar</button>
    </form>
    
    <!-- Formulario de Registro -->
    <form class="auth-form" id="register-form">
      <div class="form-group">
        <label for="register-name">Nombre</label>
        <input type="text" id="register-name" required>
      </div>
      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" required>
      </div>
      <div class="form-group">
        <label for="register-password">Contraseña</label>
        <div class="password-container">
          <input type="password" id="register-password" required onkeyup="checkPasswordStrength(this.value)">
          <button type="button" class="toggle-password" onclick="togglePasswordVisibility('register-password')"><i class="fas fa-eye"></i></button>
        </div>
        <div class="password-strength" id="password-strength-bar"></div>
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;">Crear Cuenta</button>
    </form>
  </div>
  
  <!-- Scripts -->
  <script src="assets/js/auth.js"></script>
  <script src="assets/js/script.js"></script>
  
  <script>
    // Modal control functions
    function showAuthModal(tab) {
      const overlay = document.getElementById('modal-overlay');
      const modal = document.getElementById('auth-modal');
      if (overlay && modal) {
        overlay.style.display = 'block';
        modal.style.display = 'block';
        if (tab) {
          setAuthTab(tab);
        }
      }
    }
    
    function hideAuthModal() {
      const overlay = document.getElementById('modal-overlay');
      const modal = document.getElementById('auth-modal');
      if (overlay && modal) {
        overlay.style.display = 'none';
        modal.style.display = 'none';
      }
      // Clear hash without page reload
      if (window.location.hash) {
        history.replaceState(null, null, window.location.pathname);
      }
    }
    
    function closeAuthModal() {
      hideAuthModal();
    }
    
    function setAuthTab(tab) {
      const loginTab = document.getElementById('login-tab');
      const registerTab = document.getElementById('register-tab');
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      const modalTitle = document.getElementById('modal-title');
      
      if (tab === 'login') {
        loginTab?.classList.add('active');
        registerTab?.classList.remove('active');
        loginForm?.classList.add('active');
        registerForm?.classList.remove('active');
        if (modalTitle) modalTitle.textContent = 'Iniciar Sesión';
      } else if (tab === 'register') {
        loginTab?.classList.remove('active');
        registerTab?.classList.add('active');
        loginForm?.classList.remove('active');
        registerForm?.classList.add('active');
        if (modalTitle) modalTitle.textContent = 'Registrarse';
      }
    }
    
    function switchAuthTab(tab) {
      setAuthTab(tab);
    }
    
    function togglePassword(inputId) {
      const input = document.getElementById(inputId);
      const icon = input?.parentElement?.querySelector('.toggle-password i');
      if (input) {
        if (input.type === 'password') {
          input.type = 'text';
          if (icon) icon.className = 'fas fa-eye-slash';
        } else {
          input.type = 'password';
          if (icon) icon.className = 'fas fa-eye';
        }
      }
    }
    
    function togglePasswordVisibility(inputId) {
      togglePassword(inputId);
    }
    
    function checkPasswordStrength(password) {
      const bar = document.getElementById('password-strength-bar');
      if (!bar) return;
      
      let strength = 0;
      if (password.length >= 8) strength++;
      if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
      if (/\d/.test(password)) strength++;
      if (/[^a-zA-Z\d]/.test(password)) strength++;
      
      const colors = ['#ef4444', '#f59e0b', '#eab308', '#10b981'];
      const widths = ['25%', '50%', '75%', '100%'];
      
      if (password.length > 0) {
        bar.style.width = widths[strength - 1] || '0%';
        bar.style.background = colors[strength - 1] || '#ef4444';
        bar.style.height = '3px';
        bar.style.transition = 'all 0.3s ease';
        bar.style.borderRadius = '3px';
      } else {
        bar.style.width = '0%';
      }
    }
    
    // Hash change handler for deep linking
    function handleHashChange() {
      const hash = window.location.hash.substring(1); // Remove '#'
      if (hash === 'login' || hash === 'register') {
        showAuthModal(hash);
      }
    }
    
    // Close modal when clicking overlay
    document.getElementById('modal-overlay')?.addEventListener('click', hideAuthModal);
    
    // Handle hash on page load and hash changes
    window.addEventListener('hashchange', handleHashChange);
    document.addEventListener('DOMContentLoaded', handleHashChange);
  </script>
  
</body>
</html>
