<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Iniciar sesión — GLOBAL GOLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link rel="canonical" href="https://globalgold.gold/">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script>
    // Redirige a Home y abre el modal de login
    location.replace('/#login');
  </script>
  <noscript><meta http-equiv="refresh" content="0;url=/#login"></noscript>
</head>
<body></body>
</html>