<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conectando con Telegram - GlobalGold</title>
  <meta name="robots" content="noindex, nofollow">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #111111 100%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      padding: 30px;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      backdrop-filter: blur(10px);
    }
    .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      color: #C8A752;
      margin-bottom: 10px;
    }
    .spinner {
      border: 3px solid rgba(200, 167, 82, 0.3);
      border-top: 3px solid #C8A752;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.imgur.com/7A4FJu3.jpg" alt="GlobalGold" class="logo">
    <h1>Conectando con Telegram</h1>
    <p>Te estamos redirigiendo a Telegram...</p>
    <div class="spinner"></div>
  </div>

  <script>
    // Redirect to Telegram contact
    const telegramUrl = "https://t.me/YavlPro";
    
    // Redirect after a short delay for better UX
    setTimeout(() => {
      window.location.href = telegramUrl;
    }, 1500);
  </script>
</body>
</html>