/* Hoja unificada base para Operación Unificación Visual
   Objetivo: centralizar header, botones, secciones y tarjetas sin romper páginas.
   Nota: copia estilos ya usados en varias páginas para reutilización progresiva. */

:root {
  --color-primary: #111111;
  --color-secondary: #C8A752; /* Dorado principal */
  --color-accent: #D4AF37;    /* Dorado secundario */
  --bg-dark: #0a0a0a;
  --bg-darker: #0B0C0F;
  --text-light: #e2e8f0;
  --text-muted: #94a3b8;
  --card-bg: rgba(17, 17, 17, 0.9);
  --card-bg-solid: #111111;
  --gradient-gold: linear-gradient(45deg, #C8A752, #D4AF37, #C8A752);
  --border-radius: 15px;
  --transition: all 0.3s ease;
}

/* Header unificado */
.gg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 5%;
  background: rgba(11, 12, 15, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(200, 167, 82, 0.2);
  position: sticky; /* en algunas páginas es fixed; sticky es más seguro */
  top: 0;
  z-index: 1000;
}
.brand { display: flex; gap: 12px; align-items: center; text-decoration: none; color: #fff; font-weight: 700; font-size: 1.2rem; font-family: 'Playfair Display', serif; }
.brand-logo { width: 36px; height: 36px; border-radius: 8px; object-fit: cover; border: 2px solid var(--color-secondary); }
.main-nav { display: flex; gap: 24px; }
.main-nav a { color: var(--text-light); text-decoration: none; font-weight: 500; transition: var(--transition); padding: 8px 0; position: relative; }
.main-nav a:hover, .main-nav a.active { color: var(--color-secondary); }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--gradient-gold); transition: width .3s; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.auth-buttons { display: flex; gap: 12px; align-items: center; }

/* Botones */
.btn { padding: 12px 24px; border-radius: 12px; border: none; font-weight: 600; cursor: pointer; transition: var(--transition); font-family: 'Montserrat', sans-serif; font-size: 1rem; text-decoration: none; display: inline-block; text-align: center; }
.btn-primary { background: var(--gradient-gold); color: var(--bg-darker); }
.btn-secondary { background: transparent; color: var(--color-secondary); border: 2px solid var(--color-secondary); backdrop-filter: blur(10px); }
.btn-outline { background: transparent; color: var(--text-light); border: 1px solid rgba(255,255,255,0.3); }
.btn:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(200, 167, 82, 0.25); }

/* Secciones y tarjetas genéricas */
.section { padding: 100px 5% 60px; }
.section-title { text-align: center; margin-bottom: 40px; }
.section-title h2 { color: transparent; background: var(--gradient-gold); -webkit-background-clip: text; background-clip: text; font-size: 2.2rem; font-family: 'Playfair Display', serif; margin-bottom: 12px; }
.section-title p { color: var(--text-muted); max-width: 600px; margin: 0 auto; }
.tools-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; margin-top: 30px; }
.tool-card { background: var(--card-bg); padding: 24px; border-radius: var(--border-radius); border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); backdrop-filter: blur(10px); transition: var(--transition); text-align: center; display: flex; flex-direction: column; height: 100%; }
.tool-card:hover { transform: translateY(-8px); box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4); border-color: var(--color-secondary); }
.tool-card h3 { font-size: 1.4rem; margin-bottom: 12px; color: var(--text-light); }
.tool-card p { color: var(--text-muted); margin-bottom: 16px; flex-grow: 1; }
.tool-icon { font-size: 2.6rem; color: var(--color-secondary); margin-bottom: 16px; }

/* Footer básico */
footer { text-align: center; padding: 40px 5% 30px; color: var(--text-muted); font-size: 0.9rem; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 60px; backdrop-filter: blur(10px); }
.footer-brand { display: flex; align-items: center; justify-content: center; gap: 12px; margin-bottom: 16px; }
.footer-logo { width: 28px; height: 28px; border-radius: 6px; object-fit: cover; border: 1px solid var(--color-secondary); }
.footer-links { display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; margin: 20px 0; }
.footer-links a { color: var(--text-muted); text-decoration: none; transition: var(--transition); }
.footer-links a:hover { color: var(--color-secondary); }

/* Responsive */
@media (max-width: 768px) {
  .main-nav { order: 3; width: 100%; justify-content: center; margin-top: 12px; gap: 18px; }
  .section { padding: 80px 5% 40px; }
  .tools-grid { grid-template-columns: 1fr; }
}
